<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <!-- <script src="/webjars/sockjs-client/sockjs.min.js"></script> -->
    <!-- <script src="/webjars/stomp-websocket/stomp.min.js"></script> -->
    <script src="./lib/sockjs.js"></script>
    <script src="./lib/stomp.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2>
</noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-lg-12">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="name" class="form-control" placeholder="Name">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-lg-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="to">Who do you want to send to?</label>
                    <input type="text" id="to" class="form-control" placeholder="Name">
                </div>
                <br>
                <div class="form-group">
                    <label for="message">text:</label>
                    <div class="col-lg-11">
                        <textarea id="message" class="form-control" placeholder="message..."></textarea>
                    </div>
                    <div class="col-lg-1">
                        <button id="send" class="btn btn-default" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Messages</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
